<!-- Copy from here for every page -->
<!DOCTYPE html>
<html>
<head profile="http://www.w3.org/2005/10/profile">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="crazy-favicon.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans|Titillium+Web|Fira+Sans|Catamaran' rel='stylesheet' type='text/css'>

    <title>Crazy Jewish Mom detector</title>
</head>
<body>
    <div id="header-container">
        <div><a href="../index.html" target="_blank">home</a></div>
        <div>|</div>
        <div><a href="https://100daysofprogramming.wordpress.com/" target="_blank">blog</a></div>
        <div>|</div>
        <div><a href="https://github.com/katrinegitz" target="_blank">github</a></div>
    </div>
    <div id="container">
<!-- Until here -->
        <div id="start-page">
            <h1>How crazy are you?</h1>
            <p>This is the <a class="crazy-link" href="https://www.instagram.com/crazyjewishmom/" target="_blank">Crazy Jewish Mom</a> detector.</p>
            <p>If you are worried whether you are becoming<br/>like the Crazy Jewish Mom, and if you want to be sure that<br />your kids won't hate your next text, please start<br />writing your text here and this machine will<br />determine if it's safe for sending.</p>
            <p>The machine detects words that crazy Jewish mothers will<br />often write, and evaluates accordingly.</p>
            <h2>Start typing!</h2>
        </div>
        <div id="typing-page">
            <div id="type-container">
                <textarea></textarea>
            </div>
            <div id="counter-container">
                <!-- green if they are ok, yellow if they are moving towards crazy, red if they are full on crazy -->
            </div>
        </div>
    </div>
<script>

    $('#start-page').show();
    $('#typing-page').hide();

    var crazyWordArray = ['wedding', 'ring', 'fiancee', 'sperminator', 'deathtrap', 'proposal', 'grandspawn'];

    $(document).keyup(function(event) {

        $('#start-page').hide();
        $('#typing-page').show();
        $('textarea').focus();

        var userText = $('textarea').val();
        var userTextLowerCase = userText.toLowerCase();
        var justTextAndSpaces = userTextLowerCase.replace(/[^a-z ]*/g, '');
        var userTextWordsArray = justTextAndSpaces.split(' ');

        var wordCounter = 0;

        for (var i = 0; i < userTextWordsArray.length; i++) {
            var currentWord = userTextWordsArray[i];

            for (var h = 0; h < crazyWordArray.length; h++) {
                var currentCrazyWord = crazyWordArray[h];

                if (currentCrazyWord == currentWord) {
                    wordCounter++;
                }
            }
        }

        if (wordCounter < 3) {
            $('body').css('background-color', '#68af68');
            $('#counter-container').html('You&#39re good! No crazy-ness.')
        } else if (wordCounter > 3 && wordCounter < 8) {
            $('body').css('background-color', '#d7dd54');
            $('#counter-container').html('Oh oh! You are approaching crazy-ville!')
        } else if (wordCounter > 8) {
            $('body').css('background-color', '#e22929');
            $('#counter-container').html('You have gone full-on crazy! Back away from the keyboard!')
        }
    })

</script>
</body>
</html>
